return {

    -- CLIENT
    welcome = "Bienvenue dans le Go-Fast !",
    start_gofast = "Lancer un Go-Fast",
    come_back_later = "Reviens plus tard.",
    unknown_title = "Inconnu",
    gofast_title = "Go-Fast",
    move_quickly = "Bouge, je t'envoie rapidement une position. Roule en attendant.",
    police_alerted = "Votre position est signalée à la police !",
    signal_jammed = "Le signal est brouillé. Dirigez-vous vers le point de livraison.",
    vehicle_ready = "Le véhicule est prêt. Montez dedans pour commencer.",
    no_drugs_available = "Aucune drogue disponible pour le go-fast.",
    invalid_quantity = "Quantité invalide.",
    mission_in_progress = "Vous avez déjà une mission en cours.",
    police_lost_trace = "Le signal est brouillé. La police a perdu votre trace.",
    drug_selection_title = "Sélection de drogue pour le Go-Fast",
    unknown_drug = "Drogue inconnue",
    reward_format = "Récompense: $%d par unité",
    max_amount_format = "Max: %d",
    available_amount_format = "Disponible: %d",
    quantity_label = "Quantité",
    max_quantity_description = "Maximum: %d",
    min_max_quantity_description = "Minimum: %d, Maximum: %d",
    invalid_quantity_range = "Quantité invalide. Choisissez entre %d et %d.",
    gofast_suspect = "Go-Fast Suspect",
    reward_min_max_available_format = "Récompense: $%d par unité\nMin: %d, Max: %d, Disponible: %d",
    -- SERVER
    come_back_later_global = "Reviens plus tard.",
    come_back_later_player = "Je t'ai déjà fourni un travail, reviens plus tard.",
    drug_removal_error = "Erreur lors du retrait de la drogue.",
    mission_started = "Mission démarrée. Trouvez le véhicule.",
    gofast_bag_creation_error = "Erreur lors de la création du sac Go-Fast.",
    invalid_drug_quantity = "Quantité invalide ou insuffisante de %s.",
    mission_success = "Mission réussie ! Vous avez gagné $%d",
    gofast_bag_removal_error = "Erreur lors de la suppression du sac Go-Fast.",
    gofast_bag_not_found = "Erreur : Sac Go-Fast introuvable ou invalide.",
    mission_completion_error = "Erreur lors de la complétion de la mission.",
    police_alert_title = "Alerte Go-Fast",
    police_alert_description = "Un go-fast a été repéré. Suivez les mises à jour sur votre GPS.",
    police_signal_lost = "Le signal du suspect a été perdu.",
    max_gofast_active = "Reviens un peu plus tard!",
    global_gofast_limit_reached = "Beaucoup de GoFast ont attiré la police - reviens plus tard",
}